MONGO_URI=mongodb+srv://Ololade:Gudguy151@ololade.1y8ty2f.mongodb.net/?retryWrites=true&w=majority&appName=Ololade 
NODE_ENV=development

JWT_SECRET=Gudguy151@;

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=ololade_1@outlook.com
EMAIL_PASS=Gudguy151@

FRONTEND_URL=http://localhost:3000
